# VoxelWorld

./: .gitignore  README.md  VoxelWorld.sln  build-unix.bat  build-win64.bat  install-unix.sh
GameApp/: GameApp.csproj  Program.cs  appconfig.json
GameApp/EMath/: RayTraceResult.cs
GameApp/Entity/: Block.cs  Chunk.cs  ChunkManager.cs  VoxelWorld.cs
GameApp/Entity/Characters/: Player.cs
GameApp/Entity/Global/: VoxelWorld.cs
GameApp/GUI/: DebugMenu.cs
GameApp/GameData/Font/: Agency FB.json
GameApp/GameData/Shaders/block/: fs.glsl  vs.glsl
GameApp/Services/: AppWindow.cs
GameApp/gamedata/Font/: AllodsWest.json
GameApp/gamedata/GUI/: debug_menu.json
GameApp/gamedata/Shaders/gui/: fs.glsl  vs.glsl
GameCore/: GameCore.csproj
GameCore/Additional/Extensions/: VectorExtensions.cs
GameCore/Additional/JsonConverters/: ColorConverter.cs  FontConverter.cs  GuiVectorConverter.cs  RangeConverter.cs  TextureConverter.cs
GameCore/Additional/Logging/: ILoggerTarget.cs  Logger.cs  LoggerConfig.cs  LoggerConsoleTarget.cs  LoggerGeneric.cs  LoggerMessageType.cs
GameCore/EMath/: GuiVector.cs  Noise.cs  Range.cs  Ray.cs  TextureCoord.cs
GameCore/Entity/: Actor.cs  Block.cs  Camera.cs  Chunk.cs  ChunkManager.cs  Entity.cs  Grid.cs  World.cs
GameCore/GUI/: Control.cs  CursorControl.cs  Font.cs  FontManager.cs  GuiVector.cs  Range.cs  RootControl.cs  TextControl.cs
GameCore/Render/: AppWindow.cs  MaterialManager.cs  Mesh.cs  Ray.cs  RayTraceResult.cs  Texture.cs  TextureCoord.cs  TextureManager.cs  Viewport.cs
GameCore/Render/Materials/: BaseMaterial.cs  Block.cs  BlockMaterial.cs  MaterialBase.cs  UserInterface.cs  UserInterfaceMaterial.cs
GameCore/Services/: Config.cs  DependencyInjection.cs  InputManager.cs  Rand.cs  ServiceProvider.cs
GameCore/Services/Extensions/: VectorExtensions.cs
GameCore/Services/JsonConverters/: ColorConverter.cs  FontConverter.cs  GuiVectorConverter.cs  RangeConverter.cs  TextureConverter.cs
GameLogic/: GameLogic.csproj
GameLogic/Entity/Characters/: Player.cs
GameLogic/Entity/Global/: TestWorld.cs
GameLogic/GUI/: DebugMenu.cs
